name=EthernetMod(W5x00)
version=1.1.0-mod.W5x00.1
author=Arduino/per1234
maintainer=per1234
sentence=Modified Ethernet library. Enables network connection (local and Internet) using the Arduino Ethernet board or shield or W5100/W5200/W5500 Ethernet controller.
paragraph=With this library you can use the Arduino Ethernet (shield or board) or W5100/W5200/W5500 Ethernet controller to connect to the Internet. The W5x00 chipset is automatically detected. The library provides both client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. This is a modified version of the Arduino Ethernet library with remoteIP() and setClientTimeout() functions added to EthernetClient as well as other improvements.
category=Communication
url=https://github.com/per1234/EthernetMod/tree/W5x00
architectures=*
