name=Ethernet(modified)
version=1.0.31
author=Arduino/per1234
maintainer=per1234
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all Arduino boards.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to the internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. This is a modified version of the stock Arduino Ethernet 1.0.3 library with remoteIP() function added to EthernetClient and ATmega1284/644/P/PA/A support.
category=Communication
url=https://github.com/per1234/Ethernet
architectures=*
